<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnov{
            overflow:hidden;
            background-color: #333;
        }

        .topnov a{
            float:left;
            color:coral;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font: size 17px;
         }

         .topnov a:hover{
            background-color:#ddd;
            color: black;
         }

         .topnov a:active{
            background-color: wheat;
            color: black;
         }
    </style>
</head>
<body>
    <div class="topnov">
    <a class="active" href="Home">Home</a>
    <a href="#news">About us</a>
    <a href="contacts">Gallery</a>
    <a href="about">contacts</a>
    </div>
</body>
</html>